[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[program:websocket]
command=php /var/www/html/public/index.php --command=AliReaza\\Atomic\\Commands\\WebSocketCommand
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
startsecs=0
exitcodes=0

[program:http_response_earliest]
command=php /var/www/html/public/index.php --command=AliReaza\\Atomic\\Commands\\HttpResponseEarliestListenerCommand
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
startsecs=0
exitcodes=0
